{
    "cSpell.words": [
        "Ciliwung",
        "costum",
        "menghubungkan",
        "Singajara",
        "Singaraja"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}